SDT/Settings/SettingsPage.xaml

<Controls:MetroWindow x:Class="SDT.SettingsPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                        RenderOptions.ClearTypeHint="Enabled"
                        TextOptions.TextFormattingMode="Display"
                        Title="Ustawienia"
                        TitleCaps="False"
                        SizeToContent="WidthAndHeight"
                        ShowMaxRestoreButton="False" ResizeMode="CanMinimize" Width="550" Height="200"
                        GlowBrush="{DynamicResource AccentColorBrush}"
                        WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Motyw aplikacji" Grid.Row="0" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Light" Content="Jasny" Height="35" Width="250" Margin="2" BorderThickness="2" Grid.Column="0"
                            FontSize="15" Controls:ButtonHelper.PreserveTextCase="True" Background="{DynamicResource AccentColorBrush}" Click="ChangeAppThemeButtonClick"/>
                    <Button x:Name="Dark" Content="Ciemny" Height="35" Width="250" Margin="2" BorderThickness="2" Grid.Column="1"
                            FontSize="15" Controls:ButtonHelper.PreserveTextCase="True" Background="{DynamicResource AccentColorBrush}" Click="ChangeAppThemeButtonClick"/>
                </Grid>

                <Grid Grid.Row="1">
                    <ComboBox x:Name="ColorsSelect" Margin="2" BorderThickness="2" Height="30"
                                    VerticalAlignment="Center"
                                    SelectionChanged="ColorsSelectOnSelectionChanged"
                                    ItemsSource="{Binding cols}"
                                    DisplayMemberPath="Key"
                                    SelectedValue="Value">
                    </ComboBox>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
    
</Controls:MetroWindow>
