SDT/Information.xaml

<Controls:MetroWindow x:Class="SDT.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Informacje o Aplikacji" 
        ShowMaxRestoreButton="False"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1" MinWidth="200" MinHeight="200" HorizontalAlignment="Left" VerticalAlignment="Top" ResizeMode="CanMinimize"
        TitleCaps="False" Height="200" Width="300" WindowStartupLocation="CenterOwner">
    <Grid Background="#FF252525">
        <Frame x:Name="Info_Frame" Content="" HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="292" BorderThickness="1" NavigationUIVisibility="Hidden"/>
        <TextBox x:Name="InfoVer" HorizontalAlignment="Left" Height="23" Margin="168,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" BorderThickness="0" Focusable="False" TextAlignment="Center"/>
        <Label Content="SDT - Service Desk Tool" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <Label Content="Copyright © - Przemysław Wojtczak" HorizontalAlignment="Left" Margin="44,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Błedy, uwagi, propozycje: " HorizontalAlignment="Left" Margin="74,94,0,0" VerticalAlignment="Top" Width="149" Foreground="White"/>
        <Grid HorizontalAlignment="Left" Height="25" Margin="44,120,0,0" VerticalAlignment="Top" Width="209">
            <TextBlock>
                <Hyperlink NavigateUri="mailto:przemyslaw.wojtczak2@orange.com" RequestNavigate="Hyperlink_RequestNavigate">
                 Przemyslaw.Wojtczak2@orange.com
                </Hyperlink>
            </TextBlock>
        </Grid>

    </Grid>
</Controls:MetroWindow>

