SDT/Information.xaml

<Controls:MetroWindow x:Class="SDT.Information"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                        RenderOptions.ClearTypeHint="Enabled"
                        TextOptions.TextFormattingMode="Display"
                        Title="Informacje"
                        TitleCaps="False"
                        SizeToContent="WidthAndHeight"
                        ShowMaxRestoreButton="False" ResizeMode="CanMinimize" Width="300" Height="200"
                        GlowBrush="{DynamicResource AccentColorBrush}"
                        WindowStartupLocation="CenterOwner" MinWidth="300" MinHeight="200">

    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       Margin="8 -1 0 0"
                       FontSize="{DynamicResource WindowTitleFontSize}"
                       FontFamily="{DynamicResource DefaultFont}" />
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="SDT - Service Desk Tool" Margin="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Row="0"/>
        <TextBlock x:Name="InfoVer" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Row="1"/>
        <TextBlock Text="Copyright © - Przemysław Wojtczak" Margin="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Row="2"/>
        <TextBlock Text="Błedy, uwagi, propozycje:" Margin="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Row="3"/>
        <TextBlock TextAlignment="Center" Margin="2" FontSize="15" Grid.Row="4">
            <Hyperlink NavigateUri="mailto:przemyslaw.wojtczak2@orange.com" RequestNavigate="Hyperlink_RequestNavigate">
                Przemyslaw.Wojtczak2@orange.com
            </Hyperlink>
        </TextBlock>
    </Grid>
</Controls:MetroWindow>

