SDT/MainWindow.xaml

<Controls:MetroWindow 
    x:Class="SDT.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="SDT - Service Desk Tool"
    ShowMaxRestoreButton="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1" MinWidth="950" MinHeight="800"
    TitleCaps="False" Height="800" Width="950" HorizontalAlignment="Left" VerticalAlignment="Top" ResizeMode="CanMinimize" Background="#FF252525">

    <Controls:MetroWindow.RightWindowCommands>

        <Controls:WindowCommands>
            <Button x:Name="Button_Title_Ustawienia" ToolTip="Ustawienia" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button x:Name="Button_Title_Zglos" ToolTip="Zgłoś Błąd" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="25" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_email}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button x:Name="Button_Info" ToolTip="Informacje o SDT" Click="Button_Info_Click">
                <StackPanel Orientation="Horizontal" >
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <TabControl x:Name="TBC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="1,1,1,1" Foreground="{x:Null}">
        <TabItem x:Name="Tab_User" Header="Użytkownik" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="150" Margin="0,0,-45,0" Background="#FF252525">
            <Grid Background="#FF252525">
                <Controls:ProgressRing IsActive="False" x:Name="WaitRingUzytkownik" Foreground="{DynamicResource AccentColorBrush}" Margin="802,0,10,560" Width="72" Height="62"/>

                <Button x:Name="Button_UserCheck" IsDefault="True" Content="Sprawdź" HorizontalAlignment="Left" Margin="542,10,0,0" VerticalAlignment="Top" Width="90" Controls:ButtonHelper.PreserveTextCase="True" Controls:ButtonHelper.CornerRadius="0" Height="50" FontSize="18" Style="{StaticResource AccentedSquareButtonStyle}" Foreground="White" BorderBrush="#FFCCCCCC" Click="Button_UserCheck_Click"/>

                <Label Content="Status konta:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Height="30" Width="166" FontSize="15" Foreground="#FFCCCCCC"/>
                <Label Content="Ostatnia zmiana hasła:" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Height="30" Width="166" FontSize="15" Foreground="#FFCCCCCC"/>
                <Label Content="Hasło wygasa:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="30" Width="108" FontSize="15" Foreground="#FFCCCCCC"/>
                <Label Content="Konto wygasa:" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Height="30" Width="119" FontSize="15" Foreground="#FFCCCCCC"/>
                <Label Content="Przełożony kadrowy:" HorizontalAlignment="Left" Margin="240,93,0,0" VerticalAlignment="Top" Height="30" Width="163" FontSize="15" Foreground="#FFCCCCCC"/>
                <Label Content="Przełożony funkcyjny:" HorizontalAlignment="Left" Margin="240,170,0,0" VerticalAlignment="Top" Height="30" Width="163" FontSize="15" Foreground="#FFCCCCCC"/>
                <Label Content="Numer IFS:" HorizontalAlignment="Left" Margin="240,247,0,0" VerticalAlignment="Top" Height="30" Width="87" FontSize="15" Foreground="#FFCCCCCC"/>
                <Label Content="Zatrudnienie:" HorizontalAlignment="Left" Margin="430,247,0,0" VerticalAlignment="Top" Height="30" Width="112" FontSize="15" Foreground="#FFCCCCCC"/>
                <Label Content="Adres e-mail:" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" Height="30" Width="110" FontSize="15" Foreground="#FFCCCCCC"/>
                <Label Content="SIP:" HorizontalAlignment="Left" Margin="10,491,0,0" VerticalAlignment="Top" Height="30" Width="38" FontSize="15" Foreground="#FFCCCCCC"/>
                <Label Content="Klasa skrzynki:" HorizontalAlignment="Left" Margin="412,491,0,0" VerticalAlignment="Top" Height="30" Width="110" FontSize="15" Foreground="#FFCCCCCC"/>
                <Label Content="Wielkość skrzynki:" HorizontalAlignment="Left" Margin="412,405,0,0" VerticalAlignment="Top" Height="30" Width="135" FontSize="15" Foreground="#FFCCCCCC"/>
                <Label Content="AirWatch:" HorizontalAlignment="Left" Margin="723,367,0,0" VerticalAlignment="Top" Width="96" FontSize="18" FontWeight="Bold" Foreground="#FFCCCCCC"/>
                <Label Content="Bring Your Own Device (BYOD):" HorizontalAlignment="Left" Margin="614,521,0,0" VerticalAlignment="Top" Width="282" FontSize="18" FontWeight="Bold" Foreground="#FFCCCCCC"/>
                <Label Content="BPTP:" HorizontalAlignment="Left" Margin="10,573,0,0" VerticalAlignment="Top" Height="30" Width="52" FontSize="15" Foreground="#FFCCCCCC"/>

                <TextBox x:Name="TextBox_UserLocked" HorizontalAlignment="Left" Height="36" Margin="10,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextAlignment="Center" IsReadOnly="True" FontSize="18" Background="#FF252525"/>
                <TextBox x:Name="TextBox_UserLoginIn" HorizontalAlignment="Left" Height="50" Margin="240,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="30" TextAlignment="Center" AcceptsTab="True" Controls:TextBoxHelper.Watermark="Login..." RenderTransformOrigin="0.484,0.525" Background="#FF252525" CaretBrush="#FFCCCCCC" Foreground="#FFCCCCCC" />
                <TextBox x:Name="TextBox_UserMailAdr" HorizontalAlignment="Left" Height="36" Margin="10,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" TextAlignment="Center" IsReadOnly="True" FontSize="18" Background="#FF252525"/>
                <TextBox x:Name="TextBox_UserSIP" HorizontalAlignment="Left" Height="36" Margin="10,521,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" TextAlignment="Center" IsReadOnly="True" FontSize="18" Background="#FF252525"/>
                <TextBox x:Name="TextBox_UserMailBoxClass" HorizontalAlignment="Left" Height="36" Margin="412,521,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextAlignment="Center" IsReadOnly="True" FontSize="18" Background="#FF252525"/>
                <TextBox x:Name="TextBox_UserMailQuota" HorizontalAlignment="Left" Height="36" Margin="412,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextAlignment="Center" IsReadOnly="True" FontSize="18" Background="#FF252525"/>
                <TextBox x:Name="TextBox_UserDevPC" HorizontalAlignment="Left" Height="72" Margin="654,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" TextAlignment="Center" IsReadOnly="True" FontSize="18" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="#FF252525"/>
                <TextBox x:Name="TextBox_UserPassExpire" HorizontalAlignment="Left" Height="36" Margin="10,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextAlignment="Center" IsReadOnly="True" FontSize="18" Background="#FF252525"/>
                <TextBox x:Name="TextBox_UserAccExpire" HorizontalAlignment="Left" Height="36" Margin="10,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextAlignment="Center" IsReadOnly="True" FontSize="18" Background="#FF252525"/>
                <TextBox x:Name="TextBox_UserLastPassChange" HorizontalAlignment="Left" Height="36" Margin="10,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextAlignment="Center" IsReadOnly="True" FontSize="18" Background="#FF252525"/>
                <TextBox x:Name="TextBox_UserIFS" HorizontalAlignment="Left" Height="36" Margin="240,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextAlignment="Center" IsReadOnly="True" FontSize="18" Background="#FF252525"/>
                <TextBox x:Name="TextBox_UserEmploy" HorizontalAlignment="Left" Height="36" Margin="430,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextAlignment="Center" IsReadOnly="True" FontSize="18" Background="#FF252525"/>
                <TextBox x:Name="TextBox_User_Manager" HorizontalAlignment="Left" Height="36" Margin="240,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" TextAlignment="Center" IsReadOnly="True" FontSize="18" Background="#FF252525"/>
                <TextBox x:Name="TextBox_User_FunctManag" HorizontalAlignment="Left" Height="36" Margin="240,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" TextAlignment="Center" IsReadOnly="True" FontSize="18" Background="#FF252525"/>
                <TextBox x:Name="TextBox_UserBPTP" HorizontalAlignment="Left" Height="36" Margin="10,603,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" TextAlignment="Center" IsReadOnly="True" FontSize="18" Background="#FF252525"/>

                <CheckBox x:Name="CheckBox_UserLyncPC" Content=" :Lync na PC" HorizontalAlignment="Left" Margin="820,102,0,0" VerticalAlignment="Top" Height="30" Width="101" IsHitTestVisible="False" Focusable="False" FlowDirection="RightToLeft" FontSize="15" Foreground="#FFCCCCCC" Background="#FF252525" />
                <CheckBox x:Name="CheckBox_UserAirWatchBasic" Content=" :AirWatch Podstawowy" HorizontalAlignment="Left" Margin="588,401,0,0" VerticalAlignment="Top" Height="30" Width="185" IsHitTestVisible="False" Focusable="False" FlowDirection="RightToLeft" FontSize="15" Foreground="#FFCCCCCC" Background="#FF252525" />
                <CheckBox x:Name="CheckBox_UserAirWatchExp" Content=" :AirWatch Rozszerzony" HorizontalAlignment="Left" Margin="588,436,0,0" VerticalAlignment="Top" Height="30" Width="184" IsHitTestVisible="False" Focusable="False" FlowDirection="RightToLeft" FontSize="15" Foreground="#FFCCCCCC" Background="#FF252525" />
                <CheckBox x:Name="CheckBox_UserAirWatchVIP" Content=" :AirWatch VIP" HorizontalAlignment="Left" Margin="794,401,0,0" VerticalAlignment="Top" Height="30" Width="127" IsHitTestVisible="False" Focusable="False" FlowDirection="RightToLeft" FontSize="15" Foreground="#FFCCCCCC" Background="#FF252525" />
                <CheckBox x:Name="CheckBox_UserAirWatchLync" Content=" :AirWatch Lync" HorizontalAlignment="Left" Margin="782,436,0,0" VerticalAlignment="Top" Height="30" Width="139" IsHitTestVisible="False" Focusable="False" FlowDirection="RightToLeft" FontSize="15" Foreground="#FFCCCCCC" Background="#FF252525" />
                <CheckBox x:Name="CheckBox_UserAirWatchSkype" Content=" :AirWatch Skype" HorizontalAlignment="Left" Margin="695,471,0,0" VerticalAlignment="Top" Height="30" Width="139" IsHitTestVisible="False" Focusable="False" FlowDirection="RightToLeft" FontSize="15" Foreground="#FFCCCCCC" Background="#FF252525" />
                <CheckBox x:Name="CheckBox_UserByodCitrix" Content=" :BYOD Citrix" HorizontalAlignment="Left" Margin="663,560,0,0" VerticalAlignment="Top" Height="30" Width="109" IsHitTestVisible="False" Focusable="False" FlowDirection="RightToLeft" FontSize="15" ToolTip="testtsetsetsts" Foreground="#FFCCCCCC" Background="#FF252525" />
                <CheckBox x:Name="CheckBox_UserByodHDD" Content=" :BYOD HDD" HorizontalAlignment="Left" Margin="814,557,0,0" VerticalAlignment="Top" Height="30" Width="107" IsHitTestVisible="False" Focusable="False" FlowDirection="RightToLeft" FontSize="15" Foreground="#FFCCCCCC" Background="#FF252525" />
                <CheckBox x:Name="CheckBox_UserWTG" Content=" :BYOD WTG" HorizontalAlignment="Left" Margin="803,587,0,0" VerticalAlignment="Top" Height="30" Width="118" IsHitTestVisible="False" Focusable="False" FlowDirection="RightToLeft" FontSize="15" Foreground="#FFCCCCCC" Background="#FF252525" />
                <CheckBox x:Name="CheckBox_UserLWMW7" Content=" :BYOD LVM W7" HorizontalAlignment="Left" Margin="774,617,0,0" VerticalAlignment="Top" Height="30" Width="147" IsHitTestVisible="False" Focusable="False" FlowDirection="RightToLeft" FontSize="15" Foreground="#FFCCCCCC" Background="#FF252525"/>
                <CheckBox x:Name="CheckBox_UserLWMW10" Content=" :BYOD LVM W10" HorizontalAlignment="Left" Margin="771,647,0,0" VerticalAlignment="Top" Height="30" Width="150" IsHitTestVisible="False" Focusable="False" FlowDirection="RightToLeft" FontSize="15" Foreground="#FFCCCCCC" Background="#FF252525" />
                <CheckBox x:Name="CheckBox_UserByodCitrixTest" Content=" :BYOD Citrix Test" HorizontalAlignment="Left" Margin="626,587,0,0" VerticalAlignment="Top" Height="30" Width="146" IsHitTestVisible="False" Focusable="False" FlowDirection="RightToLeft" FontSize="15" Foreground="#FFCCCCCC" Background="#FF252525" />
                <CheckBox x:Name="CheckBox_UserLWMW7Test" Content=" :BYOD LVM W7 Test" HorizontalAlignment="Left" Margin="607,614,0,0" VerticalAlignment="Top" Height="30" Width="165" IsHitTestVisible="False" Focusable="False" FlowDirection="RightToLeft" FontSize="15" Foreground="#FFCCCCCC" Background="#FF252525" />
                <CheckBox x:Name="CheckBox_UserLWMW10Test" Content=" :BYOD LVM W10 Test" HorizontalAlignment="Left" Margin="600,647,0,0" VerticalAlignment="Top" Height="30" Width="172" IsHitTestVisible="False" Focusable="False" FlowDirection="RightToLeft" FontSize="15" Foreground="#FFCCCCCC" Background="#FF252525" />
                <CheckBox x:Name="CheckBox_UserMailAct" Content=" :Skrzynka aktywna" HorizontalAlignment="Left" Margin="178,410,0,0" VerticalAlignment="Top" Height="30" Width="192" IsHitTestVisible="False" Focusable="False" FlowDirection="RightToLeft" FontSize="15" Foreground="#FFCCCCCC" Background="#FF252525"/>
                <CheckBox x:Name="CheckBox_UserPrintDeny" Content=" :Blokada wydruków" HorizontalAlignment="Left" Margin="605,172,0,0" VerticalAlignment="Top" Height="30" Width="158" IsHitTestVisible="False" Focusable="False" FlowDirection="RightToLeft" FontSize="15" Foreground="#FFCCCCCC" Background="#FF252525"/>
                <CheckBox x:Name="CheckBox_UserPrintColor" Content=" :Wydruk w kolorze" HorizontalAlignment="Left" Margin="769,172,0,0" VerticalAlignment="Top" Height="30" Width="152" IsHitTestVisible="False" Focusable="False" FlowDirection="RightToLeft" FontSize="15" Foreground="#FFCCCCCC" Background="#FF252525"/>
                <CheckBox x:Name="CheckBox_UserInternet" Content=" :Internet" HorizontalAlignment="Left" Margin="673,137,0,0" VerticalAlignment="Top" Height="30" Width="90" IsHitTestVisible="False" Focusable="False" FlowDirection="RightToLeft" FontSize="15" Foreground="#FFCCCCCC" Background="#FF252525" />
                <CheckBox x:Name="CheckBox_UserDev" Content=" :Developer" HorizontalAlignment="Left" Margin="732,206,0,0" VerticalAlignment="Top" Height="30" Width="102" IsHitTestVisible="False" Focusable="False" FlowDirection="RightToLeft" FontSize="15" Foreground="#FFCCCCCC" Background="#FF252525" />
                <CheckBox x:Name="CheckBox_UserDevices" Content=" :.Nośniki zew" HorizontalAlignment="Left" Margin="647,102,0,0" VerticalAlignment="Top" Height="30" Width="116" IsHitTestVisible="False" Focusable="False" FlowDirection="RightToLeft" FontSize="15" Foreground="#FFCCCCCC" Background="#FF252525" />
                <CheckBox x:Name="CheckBox_UserAirnet" Content=" :AirNet" HorizontalAlignment="Left" Margin="835,137,0,0" VerticalAlignment="Top" Height="30" Width="86" IsHitTestVisible="False" Focusable="False" FlowDirection="RightToLeft" ToolTip="Jeśli zaznaczone to przekroczono 130% limitu - zablokowany dostęp do urządzeń Xerox" FontSize="15" Foreground="#FFCCCCCC" Background="#FF252525" />
            </Grid>
        </TabItem>

        <TabItem x:Name="Tab_PC" Header="Stacja" Background="#FF252525" Foreground="{x:Null}" Visibility="Visible">
            <Grid Background="#FF252525" Grid.IsSharedSizeScope="True">
                <TextBox x:Name="TextBox_PCin" HorizontalAlignment="Left" Height="50" Margin="240,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="28" TextAlignment="Center" AcceptsTab="True" Controls:TextBoxHelper.Watermark="IP/Netbios..." RenderTransformOrigin="0.484,0.525" Background="#FF252525" CaretBrush="#FFCCCCCC" Foreground="#FFCCCCCC" BorderThickness="1" />




                <Button x:Name="Button_PCping" IsDefault="True" Content="Ping" HorizontalAlignment="Left" Margin="542,10,0,0" VerticalAlignment="Top" Width="90" Controls:ButtonHelper.PreserveTextCase="True" Controls:ButtonHelper.CornerRadius="0" Height="50" FontSize="18" Style="{StaticResource AccentedSquareButtonStyle}" Foreground="White" BorderBrush="#FFCCCCCC" Click="Button_PCping_Click"/>

                <Button x:Name="Button_Sharing" IsDefault="False" Content="Sharing (C:\)" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="118" Controls:ButtonHelper.PreserveTextCase="True" Controls:ButtonHelper.CornerRadius="0" Height="50" FontSize="18" Style="{StaticResource AccentedSquareButtonStyle}" Foreground="White" BorderBrush="#FFCCCCCC" Click="Button_Sharing_Click"/>


                <Button x:Name="Button_Insta" IsDefault="False" Content="Instalator" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="118" Controls:ButtonHelper.PreserveTextCase="True" Controls:ButtonHelper.CornerRadius="0" Height="50" FontSize="18" Style="{StaticResource AccentedSquareButtonStyle}" Foreground="White" BorderBrush="#FFCCCCCC"/>
                <Button x:Name="Button_PsExec" IsDefault="False" Content="PsExec" HorizontalAlignment="Left" Margin="170,112,0,0" VerticalAlignment="Top" Width="118" Controls:ButtonHelper.PreserveTextCase="True" Controls:ButtonHelper.CornerRadius="0" Height="50" FontSize="18" Style="{StaticResource AccentedSquareButtonStyle}" Foreground="White" BorderBrush="#FFCCCCCC"/>
                <Button x:Name="Button_PsExecTools" IsDefault="False" Content="PsExec Narzędzia" HorizontalAlignment="Left" Margin="330,112,0,0" VerticalAlignment="Top" Width="168" Controls:ButtonHelper.PreserveTextCase="True" Controls:ButtonHelper.CornerRadius="0" Height="50" FontSize="18" Style="{StaticResource AccentedSquareButtonStyle}" Foreground="White" BorderBrush="#FFCCCCCC"/>
                
                
                
                
                <ProgressBar Visibility="Hidden" x:Name="WaitBar" IsIndeterminate="True" Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment="Left" Height="3" Margin="240,65,0,0" VerticalAlignment="Top" Width="280"/>
                





            </Grid>
        </TabItem>
    </TabControl>

</Controls:MetroWindow>

