SDT/MainWindow.xaml

<Controls:MetroWindow x:Class="SDT.MainWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        Title="SDT - Service Desk Tool"
                        RenderOptions.ClearTypeHint="Enabled"
                        TextOptions.TextFormattingMode="Display"
                        ShowMaxRestoreButton="True"
                        GlowBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="3" MinWidth="900" MinHeight="900" Width="900" Height="900"
                        TitleCaps="False" ResizeMode="CanResize" Closing="MetroWindow_Closing">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="Button_Settings" ToolTip="Ustawienia" Visibility="Visible" Click="Click_Button_Settings">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button x:Name="Button_Info" ToolTip="Informacje o SDT" Click="Button_Info_Click">
                <StackPanel Orientation="Horizontal" >
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <TabControl>
        <TabItem Header="Użytkownik">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5,5,5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="TextBox_UserLoginIn" Height="50" Width="350" BorderThickness="2" Margin="2" AcceptsTab="True" Grid.Row="0" 
                             FontSize="30" TextAlignment="Center" Controls:TextBoxHelper.Watermark="Login..."/>
                    <Button x:Name="Button_UserCheck" Content="Sprawdź" Height="35" Width="350" Margin="2" BorderThickness="2" IsDefault="True" Grid.Row="1" 
                            FontSize="15" Controls:ButtonHelper.PreserveTextCase="True" Background="{DynamicResource AccentColorBrush}" Click="Button_UserCheck_Click"/>
                    <ProgressBar x:Name="WaitBarUser" Height="15" Width="350" Margin="2" Visibility="Hidden" IsIndeterminate="True" Grid.Row="2" 
                                 Foreground="{DynamicResource AccentColorBrush}"/>
                </Grid>

                <GroupBox Header="Konto AD" Grid.Row="1" Margin="3">
                    <Grid x:Name="Grid_UserAD">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Status konta:" FontSize="15" Height="30" Grid.Row="0" Grid.Column="2"/>
                        <Label Content="Ostatnia zmiana hasła:" FontSize="15" Height="30" Grid.Row="0" Grid.Column="1"/>
                        <Label Content="Hasło wygasa:" FontSize="15" Height="30" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Konto wygasa:" FontSize="15" Height="30" Grid.Row="0" Grid.Column="3"/>
                        <TextBox x:Name="TextBox_UserLocked" Height="30" BorderThickness="2" Margin="1,0,5,1" IsReadOnly="True" Grid.Row="1" Grid.Column="2"
                                    TextAlignment="Center" FontSize="17" FontWeight="Bold"/>
                        <TextBox x:Name="TextBox_UserLastPassChange" Height="30" BorderThickness="2" Margin="1,0,5,1" IsReadOnly="True" Grid.Row="1" Grid.Column="1"
                                    TextAlignment="Center" FontSize="17"/>
                        <TextBox x:Name="TextBox_UserPassExpire" Height="30" BorderThickness="2" Margin="1,0,5,1" IsReadOnly="True" Grid.Row="1" Grid.Column="0"
                                    TextAlignment="Center" FontSize="17"/>
                        <TextBox x:Name="TextBox_UserAccExpire" Height="30" BorderThickness="2" Margin="1,0,5,1" IsReadOnly="True" Grid.Row="1" Grid.Column="3"
                                    TextAlignment="Center" FontSize="17"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Użytkownik" Grid.Row="2" Margin="3">
                    <Grid x:Name="Grid_UserUser">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition MinWidth="360"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Przełożony kadrowy:" FontSize="15" Height="30" Grid.Row="1" Grid.Column="0"/>
                        <TextBox x:Name="TextBox_User_Manager" Height="30" BorderThickness="2" Margin="2" IsReadOnly="True" Grid.Row="1" Grid.Column="1"
                                     TextAlignment="Center" FontSize="17"/>
                        <Label Content="Przełożony funkcyjny:" FontSize="15" Height="30" Grid.Row="0" Grid.Column="0"/>
                        <TextBox x:Name="TextBox_User_FunctManag" Height="30" BorderThickness="2" Margin="2" IsReadOnly="True" Grid.Row="0" Grid.Column="1"
                                     TextAlignment="Center" FontSize="17"/>
                        <Label Content="Numer IFS:" FontSize="15" Height="30" Grid.Row="0" Grid.Column="2"/>
                        <TextBox x:Name="TextBox_UserIFS" Height="30" BorderThickness="2" Margin="2" IsReadOnly="True" Grid.Row="0" Grid.Column="3"
                                     TextAlignment="Center" FontSize="17"/>
                        <Label Content="Zatrudnienie:" FontSize="15" Height="30" Grid.Row="1" Grid.Column="2"/>
                        <TextBox x:Name="TextBox_UserEmploy" Height="30" BorderThickness="2" Margin="2" IsReadOnly="True" Grid.Row="1" Grid.Column="3"
                                     TextAlignment="Center" FontSize="17"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Poczta" Grid.Row="3" Margin="3">
                    <Grid x:Name="testgrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="Grid_UserMailC" Grid.Row="0">
                            <CheckBox x:Name="CheckBox_UserMailAct" Height="25" Width="250" Content=":Skrzynka pocztowa aktywna" FlowDirection="RightToLeft" BorderThickness="2" Margin="5" Grid.Row="0"
                              FontSize="18" IsHitTestVisible="False" Focusable="False" />

                        </Grid>

                        <Grid x:Name="Grid_UserMail" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="190"/>
                                <ColumnDefinition MinWidth="360"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Adres e-mail:" FontSize="15" Height="35" Grid.Row="0" Grid.Column="0"/>
                            <TextBox x:Name="TextBox_UserMailAdr" Height="30" BorderThickness="2" Margin="2" IsReadOnly="True" Grid.Row="0" Grid.Column="1"
                                     TextAlignment="Center" FontSize="17"/>
                            <Label Content="SIP:" FontSize="15" Height="30" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="TextBox_UserSIP" BorderThickness="2" Margin="2" IsReadOnly="True" Grid.Row="1" Grid.Column="1"
                                     TextAlignment="Center" FontSize="17"/>
                            <Label Content="Klasa skrzynki:" FontSize="15" Height="30" Grid.Row="0" Grid.Column="2"/>
                            <TextBox x:Name="TextBox_UserMailBoxClass" Height="30" BorderThickness="2" Margin="2" IsReadOnly="True" Grid.Row="0" Grid.Column="3"
                                     TextAlignment="Center" FontSize="17"/>
                            <Label Content="Wielkość skrzynki:" FontSize="15" Height="30" Grid.Row="1" Grid.Column="2"/>
                            <TextBox x:Name="TextBox_UserMailQuota" Height="30" BorderThickness="2" Margin="2" IsReadOnly="True" Grid.Row="1" Grid.Column="3"
                                     TextAlignment="Center" FontSize="17"/>
                        </Grid>

                        <Grid x:Name="Grid_UserMailBPTP" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="190"/>
                                <ColumnDefinition MinWidth="360"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="BPTP:" FontSize="15" Height="30" Grid.Row="0" Grid.Column="0"/>
                            <TextBox x:Name="TextBox_UserBPTP"  Height="30" BorderThickness="2" Margin="2" IsReadOnly="True" Grid.Column="1"
                                     TextAlignment="Center" FontSize="17"/>
                        </Grid>
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Dostępy" Grid.Column="0" Margin="2">
                        <Grid x:Name="Grid_UserAccess">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <CheckBox x:Name="CheckBox_UserPrintDeny" Content=" :Blokada wydruków" Height="25" Width="170" BorderThickness="2" Grid.Row="0" Grid.Column="0"
                                          FontSize="16" IsHitTestVisible="False" Focusable="False"  FlowDirection="RightToLeft"/>
                            <CheckBox x:Name="CheckBox_UserPrintColor" Content=" :Wydruk w kolorze" Height="25" Width="170" BorderThickness="2" Grid.Row="1" Grid.Column="0"
                                          FontSize="16" IsHitTestVisible="False" Focusable="False"  FlowDirection="RightToLeft"/>
                            <CheckBox x:Name="CheckBox_UserInternet" Content=" :Internet" Height="25" Width="170" BorderThickness="2" Grid.Row="1" Grid.Column="2"
                                          FontSize="16" IsHitTestVisible="False" Focusable="False" FlowDirection="RightToLeft"/>
                            <CheckBox x:Name="CheckBox_UserLyncPC" Content=" :Lync na PC" Height="25" Width="170" BorderThickness="2" Grid.Row="2" Grid.Column="0"
                                          FontSize="16" IsHitTestVisible="False" Focusable="False" FlowDirection="RightToLeft"/>
                            <CheckBox x:Name="CheckBox_UserDevices" Content=" :.Nośniki zew" Height="25" Width="170" BorderThickness="2" Grid.Row="2" Grid.Column="1"
                                          FontSize="16" IsHitTestVisible="False" Focusable="False" FlowDirection="RightToLeft"/>
                            <CheckBox x:Name="CheckBox_UserAirnet" Content=" :AirNet" Height="25" Width="170" BorderThickness="2" Grid.Row="0" Grid.Column="1"
                                          FontSize="16" IsHitTestVisible="False" Focusable="False" FlowDirection="RightToLeft"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Developer" Grid.Column="1" Margin="2">
                        <Grid x:Name="Grid_UserDev">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <CheckBox x:Name="CheckBox_UserDev" Content=":Developer" Height="25" Width="100" BorderThickness="2" Grid.Row="0"
                                          FontSize="16" IsHitTestVisible="False" Focusable="False" FlowDirection="RightToLeft" />
                            <TextBox x:Name="TextBox_UserDevPC" Height="50" Width="360" BorderThickness="2" Margin="3" IsReadOnly="True" TextWrapping="Wrap" Grid.Row="1"
                                     TextAlignment="Center" FontSize="17" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="BYOD" Grid.Column="0" Margin="2">
                        <Grid x:Name="Grid_UserBYOD">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="CheckBox_UserByodCitrix" Content=" :BYOD Citrix" Height="25" Width="170" BorderThickness="2" Grid.Row="0" Grid.Column="0"
                                          FontSize="16" IsHitTestVisible="False" Focusable="False"  FlowDirection="RightToLeft"/>
                            <CheckBox x:Name="CheckBox_UserByodHDD" Content=" :BYOD HDD" Height="25" Width="170" BorderThickness="2" Grid.Row="1" Grid.Column="0"
                                          FontSize="16" IsHitTestVisible="False" Focusable="False"  FlowDirection="RightToLeft"/>
                            <CheckBox x:Name="CheckBox_UserWTG" Content=" :BYOD WTG" Height="25" Width="170" BorderThickness="2" Grid.Row="2" Grid.Column="0"
                                          FontSize="16" IsHitTestVisible="False" Focusable="False"  FlowDirection="RightToLeft"/>
                            <CheckBox x:Name="CheckBox_UserLWMW7" Content=" :BYOD LVM W7" Height="25" Width="170" BorderThickness="2" Grid.Row="3" Grid.Column="0"
                                          FontSize="16" IsHitTestVisible="False" Focusable="False"  FlowDirection="RightToLeft"/>
                            <CheckBox x:Name="CheckBox_UserLWMW10" Content=" :BYOD LVM W10" Height="25" Width="170" BorderThickness="2" Grid.Row="0" Grid.Column="1"
                                          FontSize="16" IsHitTestVisible="False" Focusable="False"  FlowDirection="RightToLeft"/>
                            <CheckBox x:Name="CheckBox_UserByodCitrixTest" Content=" :BYOD Citrix Test" Height="25" Width="170" BorderThickness="2" Grid.Row="1" Grid.Column="1"
                                          FontSize="16" IsHitTestVisible="False" Focusable="False"  FlowDirection="RightToLeft"/>
                            <CheckBox x:Name="CheckBox_UserLWMW7Test" Content=" :BYOD LVM W7 Test" Height="25" Width="170" BorderThickness="2" Grid.Row="2" Grid.Column="2"
                                          FontSize="16" IsHitTestVisible="False" Focusable="False"  FlowDirection="RightToLeft"/>
                            <CheckBox x:Name="CheckBox_UserLWMW10Test" Content=" :BYOD LVM W10 Test" Height="25" Width="170" BorderThickness="2" Grid.Row="3" Grid.Column="3"
                                          FontSize="16" IsHitTestVisible="False" Focusable="False"  FlowDirection="RightToLeft"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="AIRWATCH" Grid.Column="1" Margin="2">
                        <Grid x:Name="Grid_UserAirWatch">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <CheckBox x:Name="CheckBox_UserAirWatchBasic" Content=" :AirWatch Podstawowy" Height="25" Width="190" BorderThickness="2" Grid.Row="0"
                                          FontSize="16" IsHitTestVisible="False" Focusable="False" FlowDirection="RightToLeft"/>
                            <CheckBox x:Name="CheckBox_UserAirWatchExp" Content=" :AirWatch Rozszerzony" Height="25" Width="190" BorderThickness="2" Grid.Row="1"
                                          FontSize="16" IsHitTestVisible="False" Focusable="False"  FlowDirection="RightToLeft"/>
                            <CheckBox x:Name="CheckBox_UserAirWatchVIP" Content=" :AirWatch VIP" Height="25" Width="190" BorderThickness="2" Grid.Row="2"
                                          FontSize="16" IsHitTestVisible="False" Focusable="False"  FlowDirection="RightToLeft"/>
                            <CheckBox x:Name="CheckBox_UserAirWatchLync" Content=" :AirWatch Lync" Height="25" Width="190" BorderThickness="2" Grid.Row="3"
                                          FontSize="16" IsHitTestVisible="False" Focusable="False"  FlowDirection="RightToLeft"/>
                            <CheckBox x:Name="CheckBox_UserAirWatchSkype" Content=" :AirWatch Skype" Height="25" Width="190" BorderThickness="2" Grid.Row="4"
                                          FontSize="16" IsHitTestVisible="False" Focusable="False"  FlowDirection="RightToLeft"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Stacja">
            <Grid x:Name="Grid_PC">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5,5,5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="TextBox_PCin" Height="50" Width="350" BorderThickness="2" Margin="2" AcceptsTab="True" Grid.Row="0" 
                             FontSize="30" TextAlignment="Center" Controls:TextBoxHelper.Watermark="IP/Netbios..."/>
                    <Button x:Name="Button_PCping" Content="Ping" Height="35" Width="350" Margin="2" BorderThickness="2" IsDefault="True" Grid.Row="1" 
                            FontSize="15" Controls:ButtonHelper.PreserveTextCase="True" Background="{DynamicResource AccentColorBrush}" Click="Button_PCping_Click"/>
                    <ProgressBar x:Name="WaitBarPC" Height="15" Width="350" Margin="2" Visibility="Hidden" IsIndeterminate="True" Grid.Row="2" 
                                 Foreground="{DynamicResource AccentColorBrush}"/>
                </Grid>

                <GroupBox Header="Informacje o stacji" Grid.Row="1" Margin="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Button x:Name="Button_PCinfo" Content="Sprawdź" Height="35" Width="350" Margin="2" BorderThickness="2"
                            FontSize="15" Controls:ButtonHelper.PreserveTextCase="True" Background="{DynamicResource AccentColorBrush}" Click="Button_PCinfo_Click"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Adres IP:" FontSize="15" Height="30" Grid.Row="0" Grid.Column="0"/>
                            <TextBox x:Name="TextBox_PCip" Height="35" BorderThickness="2" Margin="2" IsReadOnly="True" Grid.Row="1" Grid.Column="0"
                                     TextAlignment="Center" FontSize="17"/>
                            <Label Content="Netbios:" FontSize="15" Height="30" Grid.Row="0" Grid.Column="1"/>
                            <TextBox x:Name="TextBox_PCnetbios" Height="35" BorderThickness="2" Margin="2" IsReadOnly="True" Grid.Row="1" Grid.Column="1"
                                     TextAlignment="Center" FontSize="17"/>
                            <Label Content="Wolne miejsce:" FontSize="15" Height="30" Grid.Row="0" Grid.Column="2"/>
                            <TextBox x:Name="TextBox_PCspace" Height="35" BorderThickness="2" Margin="2" IsReadOnly="True" Grid.Row="1" Grid.Column="2"
                                     TextAlignment="Center" FontSize="17"/>
                            <Label Content="Mac adres:" FontSize="15" Height="30" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="TextBox_PCmac" Height="35" BorderThickness="2" Margin="2" IsReadOnly="True" Grid.Row="3" Grid.Column="0"
                                     TextAlignment="Center" FontSize="17"/>
                            <Label Content="Numer seryjny:" FontSize="15" Height="30" Grid.Row="2" Grid.Column="1"/>
                            <TextBox x:Name="TextBox_PCns" Height="35" BorderThickness="2" Margin="2" IsReadOnly="True" Grid.Row="3" Grid.Column="1"
                                     TextAlignment="Center" FontSize="17"/>
                            <Label Content="Zalogowany:" FontSize="15" Height="30" Grid.Row="2" Grid.Column="2"/>
                            <TextBox x:Name="TextBox_PCloguser" Height="35" BorderThickness="2" Margin="2" IsReadOnly="True" Grid.Row="3" Grid.Column="2"
                                     TextAlignment="Center" FontSize="17"/>
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Porty" Grid.Row="2" Margin="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button x:Name="Button_PCPorts" Content="Porty" Height="35" Width="350" Margin="2" BorderThickness="2"
                            FontSize="15" Controls:ButtonHelper.PreserveTextCase="True" Background="{DynamicResource AccentColorBrush}" Click="Button_PCPorts_Click"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="CheckBox_PC135" Content=" :(Port 135 (RCP" Height="30" Width="190" BorderThickness="2" Grid.Column="0"
                                          FontSize="16" IsHitTestVisible="False" Focusable="False" FlowDirection="RightToLeft"/>
                            <CheckBox x:Name="CheckBox_PC445" Content=" :(Port 445 (Sharing" Height="30" Width="190" BorderThickness="2" Grid.Column="1"
                                          FontSize="16" IsHitTestVisible="False" Focusable="False" FlowDirection="RightToLeft"/>
                            <CheckBox x:Name="CheckBox_PC2701" Content=" :(Port 2701 (Remote" Height="30" Width="190" BorderThickness="2" Grid.Column="2"
                                          FontSize="16" IsHitTestVisible="False" Focusable="False" FlowDirection="RightToLeft"/>
                            <CheckBox x:Name="CheckBox_PC8081" Content=" :(Port 8081 (McAfee" Height="30" Width="190" BorderThickness="2" Grid.Column="3"
                                          FontSize="16" IsHitTestVisible="False" Focusable="False" FlowDirection="RightToLeft"/>

                        </Grid>
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="3" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Button_PsExec" Content="PsExec" Height="35" Width="250" Margin="2" BorderThickness="2" Grid.Column="0"
                            FontSize="15" Controls:ButtonHelper.PreserveTextCase="True" Background="{DynamicResource AccentColorBrush}" Click="Button_PsExec_Click"/>

                    <Button x:Name="Button_Scripts" Content="Skrypty" Height="35" Width="250" Margin="2" BorderThickness="2" Grid.Column="1"
                            FontSize="15" Controls:ButtonHelper.PreserveTextCase="True" Background="{DynamicResource AccentColorBrush}" Click="Button_Scripts_Click">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="GPUpdate" x:Name="Button_GP" ToolTip="Odświeżenie uprawnień na stacji" Click="Button_GP_Click" />
                                <MenuItem Header="BitLocker" x:Name="Button_BitLocker" ToolTip="Sprawdzenie statusu szyfrowania" Click="Button_BitLocker_Click"/>
                                <MenuItem Header=" IE Fix" x:Name="Button_IEFix" ToolTip="Zmiana w rejestrez by IE nie uruchamiał się przy starcie systemu" Click="Button_IEFix_Click"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button x:Name="Button_RCV" Content="Instalator" Height="35" Width="250" Margin="2" BorderThickness="2" Grid.Column="2"
                            FontSize="15" Controls:ButtonHelper.PreserveTextCase="True" Background="{DynamicResource AccentColorBrush}" Click="Button_Insta_Click"/>
                </Grid>

                <Grid Grid.Row="4" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Button_Sharing" Content="Sharing (C:\)" Height="35" Width="250" Margin="2" BorderThickness="2" Grid.Column="0"
                            FontSize="15" Controls:ButtonHelper.PreserveTextCase="True" Background="{DynamicResource AccentColorBrush}" Click="Button_Sharing_Click"/>
                    <Button x:Name="Button_Insta" Content="Remote Control Viewer" Height="35" Width="250" Margin="2" BorderThickness="2" Grid.Column="1"
                            FontSize="15" Controls:ButtonHelper.PreserveTextCase="True" Background="{DynamicResource AccentColorBrush}" Click="Button_RCV_Click"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Controls:MetroWindow>

