SDT/PC_Installer.xaml

<Controls:MetroWindow x:Class="SDT.PC_Installer"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                        RenderOptions.ClearTypeHint="Enabled"
                        TextOptions.TextFormattingMode="Display"
                        Title="Instalator"
                        TitleCaps="False"
                        SizeToContent="WidthAndHeight"
                        ShowMaxRestoreButton="False" ResizeMode="CanMinimize" Width="550" Height="450"
                        GlowBrush="{DynamicResource AccentColorBrush}"
                        WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Instalator dla stacji:" FontSize="16" Height="30" Width="160" Grid.Row="0" FontWeight="Bold"/>
            <TextBox x:Name="TextBox_PCadress" Height="35" BorderThickness="2" Margin="1,0,5,1" IsReadOnly="True" Grid.Row="1"
                                    TextAlignment="Center" FontSize="17"/>
        </Grid>

        <GroupBox Header="Instalacja" Grid.Row="1" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox x:Name="TextBox_Instapath" Height="35" Width="250" BorderThickness="2" Margin="2" IsReadOnly="True" Grid.Row="1"
                                     TextAlignment="Center" FontSize="17"/>
                <ComboBox x:Name="Combo_Instal" Margin="2" FontSize="15" BorderThickness="2"
                                    SelectionChanged="ServerSelectOnSelectionChanged"
                                    ItemsSource="{Binding servs}"
                                    DisplayMemberPath="Key"
                                    SelectedValue="Value">
                </ComboBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Button_Insta" Content="Instalacja" Height="35" Width="250" Margin="2" BorderThickness="2" Grid.Column="0"
                            FontSize="15" Controls:ButtonHelper.PreserveTextCase="True" Background="{DynamicResource AccentColorBrush}" Click="Button_Insta_Click"/>
                    <Button x:Name="Button_InstaCopy" Content="Kopiowanie" Height="35" Width="250" Margin="2" BorderThickness="2" Grid.Column="1"
                            FontSize="15" Controls:ButtonHelper.PreserveTextCase="True" Background="{DynamicResource AccentColorBrush}" Click="Button_InstaCopy_Click"/>
                </Grid>
                <Grid Grid.Row="3">
                    <ProgressBar x:Name="WaitBarCopy" Height="15" Margin="5" Visibility="Visible" IsIndeterminate="False"
                                 Foreground="{DynamicResource AccentColorBrush}"/>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Header="Folder TEMP" Grid.Row="2" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Button_InstaTemp" Content="Otwórz" Height="35" Width="250" Margin="2" BorderThickness="2"
                            FontSize="15" Controls:ButtonHelper.PreserveTextCase="True" Background="{DynamicResource AccentColorBrush}" Click="Button_InstaTemp_Click"/>
                <Button x:Name="Button_InstaClearTemp" Content="Wyczyść" Height="35" Width="250" Margin="2" BorderThickness="2" Grid.Column="1"
                            FontSize="15" Controls:ButtonHelper.PreserveTextCase="True" Background="{DynamicResource AccentColorBrush}" Click="Button_InstaClearTemp_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
