SDT/PC_Installer.xaml

<Controls:MetroWindow x:Class="SDT.PC_Installer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Instalator aplikacji" 
        ShowMaxRestoreButton="False"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1" MinWidth="200" MinHeight="200" HorizontalAlignment="Left" VerticalAlignment="Top" ResizeMode="CanMinimize"
        TitleCaps="False" Height="261" Width="552" WindowStartupLocation="CenterOwner">

    <Grid Background="#FF252525">
        <TextBox x:Name="TextBox_Instapath" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="525" FontSize="20" TextAlignment="Center" AcceptsTab="True" Background="#FF252525" CaretBrush="#FFCCCCCC" Foreground="#FFCCCCCC" />
        <Button x:Name="Button_InstaCopy" IsDefault="True" Content="Kopiuj" HorizontalAlignment="Left" Margin="277,59,0,0" VerticalAlignment="Top" Width="80" Controls:ButtonHelper.PreserveTextCase="True" Controls:ButtonHelper.CornerRadius="0" Height="40" FontSize="18" Style="{StaticResource AccentedSquareButtonStyle}" Foreground="White" BorderBrush="#FFCCCCCC" ToolTip="Kopiuję paczkę instalacyjną na stację." Click="Button_InstaCopy_Click"/>
        <Button x:Name="Button_Insta" IsDefault="True" Content="Instaluj" HorizontalAlignment="Left" Margin="192,59,0,0" VerticalAlignment="Top" Width="80" Controls:ButtonHelper.PreserveTextCase="True" Controls:ButtonHelper.CornerRadius="0" Height="40" FontSize="18" Style="{StaticResource AccentedSquareButtonStyle}" Foreground="White" BorderBrush="#FFCCCCCC" ToolTip="Instaluje aplikację na stacji." Click="Button_Insta_Click"/>
        <Button x:Name="Button_InstaExplo" IsDefault="True" Content="Explorator" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="110" Controls:ButtonHelper.PreserveTextCase="True" Controls:ButtonHelper.CornerRadius="0" Height="40" FontSize="18" Style="{StaticResource AccentedSquareButtonStyle}" Foreground="White" BorderBrush="#FFCCCCCC" ToolTip="Otwiera Explorator Windows" Click="Button_InstaExplo_Click"/>
        <Button x:Name="Button_InstaTemp" IsDefault="True" Content="Temp" HorizontalAlignment="Left" Margin="430,59,0,0" VerticalAlignment="Top" Width="104" Controls:ButtonHelper.PreserveTextCase="True" Controls:ButtonHelper.CornerRadius="0" Height="40" FontSize="18" Style="{StaticResource AccentedSquareButtonStyle}" Foreground="White" BorderBrush="#FFCCCCCC" ToolTip="Otwiera folder temp na stacji zdalnej." Click="Button_InstaTemp_Click"/>
        <Button x:Name="Button_InstaClearTemp" IsDefault="True" Content="Usuń Temp" HorizontalAlignment="Left" Margin="430,104,0,0" VerticalAlignment="Top" Width="104" Controls:ButtonHelper.PreserveTextCase="True" Controls:ButtonHelper.CornerRadius="0" Height="40" FontSize="18" Style="{StaticResource AccentedSquareButtonStyle}" Foreground="White" BorderBrush="#FFCCCCCC" ToolTip="Czyści folder temp na stacji zdalnej." />
        <Button x:Name="Button_Stacja_Copy" Width="41" Height="38" Style="{DynamicResource MetroCircleButtonStyle}" Margin="125,133,0,0" ToolTip="Wybór zasobu z aplikacjami." Background="{DynamicResource AccentColorBrush}" BorderBrush="#FFCCCCCC" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Stacja_Copy_Click">
            <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" RenderTransformOrigin="-2.1,1.25">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{iconPacks:Octicons Kind=Database}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <ComboBox x:Name="Combo_Instal" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="110">
            <ComboBoxItem>OPSCCM2012BY1</ComboBoxItem>
            <ComboBoxItem>OPSCCM2012GD1</ComboBoxItem>
            <ComboBoxItem>OPSCCM2012KA1</ComboBoxItem>
            <ComboBoxItem>OPSCCM2012KR1</ComboBoxItem>
            <ComboBoxItem>OPSCCM2012OL1</ComboBoxItem>
            <ComboBoxItem>OPSCCM2012PO1</ComboBoxItem>
            <ComboBoxItem>OPSCCM2012WA1</ComboBoxItem>
            <ComboBoxItem>OPSCCM2012WA2</ComboBoxItem>
            <ComboBoxItem>OPSCCM2012WR1</ComboBoxItem>
            <ComboBoxItem>OPSCCM2012SZ1</ComboBoxItem>
        </ComboBox>
        <Label Content="Zasoby:" HorizontalAlignment="Left" Margin="32,109,0,0" VerticalAlignment="Top" Height="30" Width="65" FontSize="15" Foreground="#FFCCCCCC"/>
        <ProgressBar Visibility="Visible" x:Name="WaitBarPCInstaller" IsIndeterminate="True" Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment="Left" Height="15" Margin="89,205,0,0" VerticalAlignment="Top" Width="357"/>

    </Grid>
</Controls:MetroWindow>
