SDT/Pages/Info.xaml

<Window x:Class="SDT.Pages.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None" AllowsTransparency="True" Width="500" Height="400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="SemiBold"
        FontFamily="{StaticResource MaterialDesignFont}">

    <Grid>
        <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}">
            <Grid>
                <Button Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Foreground="Gray" Click="SettingsCloseButton_Click"   
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Close" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <TextBlock Text="SDT - Service Desk Tool" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" />
                <TextBlock Text="Wersja: " FontSize="16" HorizontalAlignment="Center" Margin="194,42,231,302"/>
                <TextBox x:Name="versionTextBox" IsReadOnly="True" Style="{StaticResource MaterialDesignTextBox}" BorderThickness="0,0,0,0"
                     HorizontalAlignment="Left" Margin="256,38,0,0" VerticalAlignment="Top" FontSize="16" TextAlignment="Center" Focusable="False" IsTabStop="False"/>
                <TextBlock Text="Copyright © - Przemysław Wojtczak 2" FontSize="16" Margin="114,70,92,273"/>
                <TextBlock Text="Lista zmian:" FontSize="16" Margin="198,100,198,245" Width="86" />

                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,142,0,0" >
                    <StackPanel>
                        <TextBlock x:Name="patchNotesTextBlock" FontSize="12" TextWrapping="Wrap" />
                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </GroupBox>
    </Grid>

</Window>