SDT/Pages/Installer.xaml

<Window x:Class="SDT.Pages.Installer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanMinimize" Width="450" Height="330" MouseDown="Window_MouseDown"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="SemiBold"
        FontFamily="{StaticResource MaterialDesignFont}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <GroupBox x:Name="packPathGroupBox" Header="" FontSize="15" Style="{DynamicResource MaterialDesignCardGroupBox}">
        <Grid>
            <materialDesign:PopupBox x:Name="installerPopupBox" PlacementMode="TopAndAlignCentres"
                                 StaysOpen="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PopupBox.ToggleContent>
                    .
                </materialDesign:PopupBox.ToggleContent>
                <Grid Width="280" Height="60">
                    <TextBlock x:Name="installerPopupText" FontSize="16" Width="260" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontWeight="SemiBold"/>
                </Grid>
            </materialDesign:PopupBox>

            <Button x:Name="exitButton" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="CloseInstallerButton_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="{x:Null}" Foreground="Gray" >
                <materialDesign:PackIcon Kind="Close" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="minimizeButton" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="{x:Null}" Margin="0,0,30,0" Click="MinimizeInstallerButton_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="{x:Null}" Foreground="Gray">
                <materialDesign:PackIcon Kind="WindowMinimize" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <TextBox x:Name="packPathTextBlock" Height="95" Width="430" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" IsReadOnly="True"
                materialDesign:HintAssist.Hint="Wybrana paczka instalacyjna:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextAlignment="Center" Margin="0,65,0,0" TextWrapping="Wrap"/>

            <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" Height="40" Width="40" PlacementMode="BottomAndAlignCentres"
                    ToolTipService.Placement="Right" Opened="PopupBox_OnOpened" Closed="PopupBox_OnClosed" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="225,0,167,13.8" >
                <StackPanel>
                    <Button ToolTip="Usunięcie zawartości folderu TEMP" Click="InstallerClearTemp_Click" FontSize="12">Czyść</Button>
                    <Button ToolTip="Otworzenie folderu TEMP" Click="InstallerOpenTemp_Click" FontSize="12">Otwórz</Button>
                </StackPanel>
            </materialDesign:PopupBox>

            <Button x:Name="installerInstallButton" Content="Instalacja" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="105,165,0,0" VerticalAlignment="Top" Width="110" FontSize="15" Height="30" Click="InstallerInstallButton_Click" />
            <Button x:Name="installerCopyButton" Content="Kopiowanie" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="225,165,0,0" VerticalAlignment="Top" Width="120" FontSize="15" Height="30" Click="InstallerCopyButton_Click"/>

            <TextBlock HorizontalAlignment="Left" Margin="99,3,0,0" Text="Wybierz paczkę instalacyjną z zasobu:" VerticalAlignment="Top" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Margin="132,233,0,0" Text="Folder TEMP:" VerticalAlignment="Top" FontSize="14" />

            <ComboBox x:Name="serversListComboBox" HorizontalAlignment="Left" Margin="106,30,0,0" VerticalAlignment="Top" Width="232" SelectionChanged="ServerSelectOnSelectionChanged"
         ItemsSource="{Binding servers}" DisplayMemberPath="Key" SelectedValue="Value"/>

            <ProgressBar Visibility="Hidden" IsIndeterminate="True" x:Name="installerProgressBar" HorizontalAlignment="Left" Height="12" Margin="71,200,0,0" VerticalAlignment="Top" Width="300" BorderBrush="{x:Null}"/>
        </Grid>
    </GroupBox>
</Window>
