SDT/Pages/PasswordWindow.xaml

<Window x:Class="SDT.Pages.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SDT.Pages"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="SemiBold"
        FontFamily="{StaticResource MaterialDesignFont}"
        Height="210" Width="270" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="passwordTextBox" Style="{StaticResource MaterialDesignTextBox}" IsReadOnly="True" BorderThickness="1"  materialDesign:HintAssist.Hint="Generator hasła..."
                     HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="200" FontSize="17" TextAlignment="Center" Grid.Column="0"/>
            <Button Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Click="generateButton_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Generuj hasło" Grid.Column="1">
                <materialDesign:PackIcon Kind="LockReset" Height="24" Width="24"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBox x:Name="idNumberTextBox" Style="{StaticResource MaterialDesignTextBox}" IsReadOnly="True" BorderThickness="1" materialDesign:HintAssist.Hint="Pesel..."
                     HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="200" FontSize="17" TextAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Right" Text="Ostatnie 5 cyfr: " VerticalAlignment="Center" FontSize="14" Grid.Row="0" Grid.Column="0"/>
                <TextBlock HorizontalAlignment="Right" Text="Kolejność: " VerticalAlignment="Center" FontSize="14" Grid.Row="1" Grid.Column="0"/>

                <TextBox x:Name="firstIDNumberTextBox" Style="{StaticResource MaterialDesignTextBox}" IsReadOnly="True" BorderThickness="1" Grid.Row="0" Grid.Column="1" Foreground="Red"
                     HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="25" FontSize="17" TextAlignment="Center"/>
                <TextBox x:Name="secondIDNumberTextBox" Style="{StaticResource MaterialDesignTextBox}" IsReadOnly="True" BorderThickness="1" Grid.Row="0" Grid.Column="2" Foreground="Red"
                     HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="25" FontSize="17" TextAlignment="Center"/>
                <TextBox x:Name="firstIDNumberOrderTextBox" Style="{StaticResource MaterialDesignTextBox}" IsReadOnly="True" BorderThickness="1" Grid.Row="1" Grid.Column="1"
                     HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="25" FontSize="16" TextAlignment="Center"/>
                <TextBox x:Name="secondIDNumberOrderTextBox" Style="{StaticResource MaterialDesignTextBox}" IsReadOnly="True" BorderThickness="1" Grid.Row="1" Grid.Column="2"
                     HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="25" FontSize="16" TextAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
