SDT/Pages/Settings.xaml

<Window x:Class="SDT.Pages.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None" AllowsTransparency="True" Width="350" Height="200" MouseDown="Window_MouseDown"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="SemiBold"
        FontFamily="{StaticResource MaterialDesignFont}">

    <Grid>
        <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}">
            <Grid>
                <Button Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Foreground="Gray" Click="SettingsCloseButton_Click"   
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Close" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <ToggleButton x:Name="themeToggleButton" Style="{StaticResource MaterialDesignSwitchToggleButton}" Height="20" Width="50" ToolTip="Zmiana motywu" Margin="231,37,51,107" 
                          Checked="ThemeToggleButton_Checked" Unchecked="ThemeToggleButton_Unchecked"/>
                <TextBlock HorizontalAlignment="Left" Margin="58,37,0,0" Text="Motyw jasny/ciemny:" VerticalAlignment="Top" FontSize="14" />
                <TextBlock HorizontalAlignment="Left" Margin="115,75,0,0" Text="Kolorystyka:" VerticalAlignment="Top" FontSize="14" />

                <ComboBox x:Name="accentSelectComboBox" Height="25" Width="100" Margin="206,67,26,72" SelectionChanged="AccentSelectComboBox_SelectionChanged" ItemsSource="{Binding Swatches, Mode=OneTime}"
                      DisplayMemberPath="Key" SelectedValue="Value" FontSize="11">
                </ComboBox>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    ToolTip="Zapisz i zamknij." Click="SaveSettingsButton_Click">
                    <materialDesign:PackIcon Kind="ContentSaveOutline" Height="24" Width="24" />
                </Button>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
